spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: learnGrp
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer


spring.data.mongodb.host: localhost
spring.data.mongodb.port: 27017
spring.data.mongodb.database: wikimedia
spring.data.mongodb.repositories.enabled: true